version: '2'
services:
    throttlingservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/throttlingService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=throttlingService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
